<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Value Services, Inc. - Home</title>
    <meta name="title" content="Value Services, Inc. - Home" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/reset.css?v=1.0" type="text/css" />
    <link rel="stylesheet" href="css/site.css?v=1.1" type="text/css" />
    <script type="text/javascript" src="scripts/hd_jscript.js?v=1.0"></script>
    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js?v=1.0"></script>
    <script type="text/javascript" src="scripts/jquery.cycle2.min.js?v=1.0"></script>
</head>
<body>
    <div class="site gray_fade">
        <div class="header">
            <div class="content">
                <div class="logo yellow_fade">
                    <a href="index.html">
                        <img src="images/new/ValueServiceSmall-NoBG.png" alt="" /></a>
                </div>
                <div class="call_today">
                    <h1>Call Today:</h1>
                    <h2>720-340-BEST</h2>
                    <a href="http://servicebyvalue.bluefolder.com/portal/">Service</a>
                </div>
                <div class="menu">
                    <ul class="black_fade rounded_corners">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="propertymanagers.html">PROPERTY MANAGERS</a></li>
                        <li><a href="landlords.html">LANDLORDS</a></li>
                        <li><a href="commercialproperty.html">COMMERCIAL PROPERTY</a></li>
                        <li><a href="restaurants.html">RESTAURANTS</a></li>
                        <li class="selected"><a href="contactus.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <h3>Contact Us</h3>
            </div>
        </div>
        <div class="clear"></div>
        <div class="body">
            <div class="content">
                <div class="one_half">
                    <div class="black_fade rounded_corners themed C contact ">
                        <h2>Bill Downey, Owner </h2>
                        <div class="spacer"></div>
                         303&sdot;877&sdot;1521<br />
                        <a href="mailto:billd@servicbyvalue.com">Email: billd@servicbyvalue.com</a>
                    </div>
                </div>
                <div class="one_half">
                    <div class="black_fade rounded_corners themed C contact">
                        <h2>Nick Dooher, Owner</h2>
                        <div class="spacer"></div>
                         970&sdot;390&sdot;4862
                    <br />
                        <a href="mailto:nickd@servicebyvalue.com">Email: nickd@servicebyvalue.com</a>
                    </div>
                </div>
                <div class="themed B">
                    <h1>About Us</h1>
                    <p>This is where you can put some content about you guys as owners and the company itself.</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <div class="content">
                <div style="margin: 0 0 15px 15px;">
                    <h6>&copy; Value Services Inc.<br />
                        5912 South Cody Way, Suite 301<br />
                        Littleton Co. 80123<br />
                        Phone: 720&sdot;340&sdot;BEST (2378) </h6>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('.slideshow').cycle({
            fx: 'fade'
            // for effects etc go to http://jquery.malsup.com/cycle2/
        });
    });
</script>
</html>
